# easy-nats

./: .dockerignore  .editorconfig  .gitignore  .importorder  CLAUDE.md  GEMINI.md  IMPROVEMENTS.md  IMPROVEMENTS_COMPLETED.md  README.md  dev-services-step-2-container-integration.md  dev-services-step-3-config-loading.md  dev-services-step-4-resource-provisioning.md  dev-services-step-5-configuration-properties.md  dev-services-step-6-integration-testing.md  integration-test-creation-guide.md  pom.xml
.devcontainer/: devcontainer.json
.gemini/commands/: review-branch.toml  review-docs.toml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: README.md  build.yml  native-build.yml  pr-validation.yml  release-drafter.yml  release.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
deployment/: pom.xml
deployment/src/main/java/org/mjelle/quarkus/easynats/deployment/: NatsDevServicesProcessor.java  QuarkusEasyNatsProcessor.java
deployment/src/main/java/org/mjelle/quarkus/easynats/deployment/config/: DevServicesBuildTimeConfiguration.java
deployment/src/main/java/org/mjelle/quarkus/easynats/deployment/devservices/: ContainerConfig.java  ContainerDiscoveryResult.java  CredentialExtractor.java  DevServicesBuildTimeConfiguration.java  NatsContainer.java  NatsDevServicesBuildTimeConfiguration.java  NatsDevServicesProcessor.java
deployment/src/main/java/org/mjelle/quarkus/easynats/deployment/processor/: PublisherTypeValidator.java  SubscriberDiscoveryProcessor.java
deployment/src/test/java/org/mjelle/quarkus/easynats/deployment/devservices/: ContainerConfigTest.java  CredentialExtractorTest.java
deployment/src/test/java/org/mjelle/quarkus/easynats/deployment/processor/: PublisherTypeValidatorTest.java
deployment/src/test/java/org/mjelle/quarkus/easynats/test/: EmptyNatsSubjectTest.java  InvalidBothSubjectAndStreamTest.java  InvalidNatsSubjectTypeTest.java  InvalidNoPropertiesTest.java  InvalidOnlyConsumerTest.java  InvalidOnlyStreamTest.java  InvalidPublisherArrayTypeTest.java  InvalidPublisherNestedArrayTypeTest.java  InvalidPublisherNoArgConstructorTest.java  NatsDevServicesProcessorTest.java  NatsSubscriberValidationTest.java  NatsTestResource.java  QuarkusEasyNatsTest.java  ValidDurableSubscriberTest.java
deployment/src/test/resources/: application.properties
docs/: CONFIGURATION.md  DEV_SERVICES_GUIDE.md  DISTRIBUTED_TRACING.md  ERROR_TROUBLESHOOTING.md  EXPLICIT_ACK_NAK_GUIDE.md  INDEX.md  JACKSON_ANNOTATIONS_GUIDE.md  JACKSON_COMPATIBILITY_GUIDE.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  WRAPPER_PATTERN.md
docs/advanced/: native-image-and-reflection.md  tls-configuration.md
docs/guides/: custom-codec.md  explicit-acknowledgment.md  serialization-guide.md
integration-tests/: .gitignore  README.md  docker-compose-devservices.yml  nats.conf  pom.xml  setup-jetstream.sh  setup-streams.sh
integration-tests/certs/: ca-key.pem  ca.pem  ca.srl  server-cert.pem  server-key.pem  server.csr
integration-tests/nats-config/: nats.conf  setup-jetstream.sh
nat-config/: pull_consumer_2_config.json  pull_consumer_config.json  stream_2_config.json  stream_config.json
runtime/: pom.xml
specs/001-basic-publisher-api/: data-model.md  deferred-error-handling.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-basic-publisher-api/contracts/: nats-publisher-api.md  publisher-api.md
specs/001-durable-nats-consumers/: plan.md  quickstart.md  spec.md
specs/001-durable-nats-consumers/checklists/: requirements.md
specs/002-nats-health-endpoints/: spec.md
specs/002-typed-publisher/: constitution-check-phase1.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-typed-publisher/checklists/: requirements.md
specs/002-typed-publisher/contracts/: typed-publisher-api.md
specs/003-nats-subject/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-nats-subject/checklists/: requirements.md
specs/003-nats-subject/contracts/: annotation-contract.md
specs/004-nats-subscriber-mvp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-nats-subscriber-mvp/checklists/: requirements.md
specs/004-nats-subscriber-mvp/contracts/: annotation-contract.md
specs/005-transparent-cloudevents/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-transparent-cloudevents/checklists/: requirements.md
specs/005-transparent-cloudevents/contracts/: publisher-api.md
specs/006-typed-subscriber/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-typed-subscriber/checklists/: requirements.md
specs/007-typed-serialization/: DOCUMENTATION_EXAMPLES_TEST.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-durable-nats-consumers/: contracts.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-explicit-ack-nak/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-nats-connection-access/: IMPLEMENTATION_COMPLETE.md  data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/011-custom-nats-options/: spec.md
specs/011-nats-health-endpoints/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-distributed-tracing-spans/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-health-probe-stability/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-auto-register-reflection/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-dev-services-processor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-custom-nats-options/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/017-docker-compose-discovery/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/018-custom-payload-codec/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+162 files in other folders)
