# NATS Configuration
quarkus.easynats.servers=nats://localhost:4222
quarkus.easynats.username=guest
quarkus.easynats.password=guest
quarkus.easynats.ssl-enabled=false

# Application Configuration
quarkus.application.name=quarkus-easy-nats-integration-tests

quarkus.shutdown.timeout=10s