# Lyt på standardporten
listen: 0.0.0.0:4222

# Brug auth med miljøvariabler
authorization {
  users = [
    { user: $NATS_USER, password: $NATS_PASSWORD }
  ]
}

# TLS konfiguration
#tls {
#  cert_file: $NATS_TLS_CERT
#  key_file:  $NATS_TLS_KEY
#  ca_file:   $NATS_TLS_CA
#  # this enables client certs
#  #verify:    true
#}