# Listen on the standard port
listen: 0.0.0.0:4222

# Use auth with environment variables
authorization {
  users = [
    { user: $NATS_USERNAME, password: $NATS_PASSWORD }
  ]
}

# TLS configuration
#tls {
#  cert_file: $NATS_TLS_CERT
#  key_file:  $NATS_TLS_KEY
#  ca_file:   $NATS_TLS_CA
#  # This enables client certs
#  #verify:    true
#}

# JetStream configuration
jetstream {
  store_dir: /tmp/nats-data
}